# MN-CSE Configuration
MNCSE_HOST=10.100.0.2
MNCSE_PORT=8081
MNCSE_ID=id-room-mn-cse
MNCSE_NAME=room-mn-cse

# IN-CSE Configuration
INCSE_HOST=10.100.0.1
INCSE_PORT=8080
INCSE_ID=id-cloud-in-cse
INCSE_NAME=cloud-in-cse

# SwitchBot Configuration
SWITCHBOT_MAC=B0:E9:FE:DE:49:2B
BLE_ADAPTER=hci0
ORIGINATOR=CMoodMonitor
POLL_INTERVAL=60
ROOM_CONTAINER=Room01
